* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100dvh;
}

header {
    text-align: center;
    margin-bottom: 2rem;
}

.logo {
    padding: 2rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.logo div {
    text-align: start;
}
.logo img {
    max-width: 150px;
}

.logo div h1 {
    font-size: 2rem;
    margin: 0.5rem 0;
}

.logo div p {
    font-size: 1.2rem;
    color: #666;
}

main {
    width: 100%;
    max-width: 1200px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-content {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.product-card {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
    max-width: 300px;
    width: 100%;
}

.product-card img {
    max-width: 100%;
    height: auto;
}

.product-card h2 {
    font-size: 1.5rem;
    margin: 1rem 0;
}

.subscribe {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 2rem;
}

.subscribe input {
    padding: 0.5rem;
    border: 1px solid #ccc;
    flex: 1;
}

.subscribe button {
    padding: 0.5rem 1rem;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

footer {
    width: 100%;
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
}

.footer-list {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.footer-list li {
    cursor: pointer;
}

/* Responsive styles */
@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
        align-items: center;
    }

    .subscribe {
        flex-direction: column;
    }
}
